<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css" integrity="sha256-6DQKO56c9MZL0LAc7QNtxqJyqSa3rS9Gq5FVcIhtA+w=" crossorigin="anonymous" media="screen,projection"/>
    <style>
      html {
        background-color: #7986cb;
        color: white;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      nav {
        background-color: #3f51b5;
        background: linear-gradient(rgba(63, 81, 181, 1), rgba(255,0,0,0));
        box-shadow: none;
      }

      .page-footer {
        background-color: transparent;
      }

      @media only screen and (max-width: 992px) {
        nav .brand-logo {
          left: 10%;
        }
      }

      .btn {
        background-color: #303f9f;
      }

      .btn:hover {
        background-color: #3f51b5;
      }

      .btn:focus {
        background-color: #536dfe;
      }

      .avatar_menu {
        background-size: contain;
      }

      .center_content {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Index - Titan Embeds for Discord</title>
  </head>
  <body>
    <main>
      <ul id="menu_dropdown" class="dropdown-content">
        <li><a href="#!">Servers</a></li>
        <li class="divider"></li>
        <li><a href="#!">Logout</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo"><b>Titan</b>Embeds</a>
          <ul id="nav-mobile" class="right">
            <li><a href="#" class="waves-effect btn z-depth-3">Visit Us!</a></li>
            <li><a href="#" class="waves-effect btn z-depth-3">Login</a></li>
            <li><a id="menu_drop" data-activates="menu_dropdown" class="waves-effect btn z-depth-3 btn-floating dropdown-button avatar_menu" style='background-image: url("https://cdn.discordapp.com/attachments/213843114123722752/292181315665657857/unknown.png")'></a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1 class="center-align">Embed Discord chats like a <br>true Titan</h1>
        <p class="flow-text center-align">Add <strong>Titan</strong> to your discord server to create your own personalized chat embed!</p>
        <a class="waves-effect waves-light btn btn-large center_content">Start here!</a>
        <br /><br />
        <div style="display: flex;align-items: center;">
          <video preload="true"  loop="" style="width:100%; border-radius: 10px;">
            <source src="http://mee6.xyz/static/mee6.mp4" type="video/mp4">
            <source src="http://mee6.xyz/static/mee6.webm" type="video/webm; codecs=vp8, vorbis">
            <source type="video/ogg; codecs=theora, vorbis" src="http://mee6.xyz/static/mee6.ogg">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
        A project by EndenDragon
        <a class="grey-text text-lighten-4 right" href="https://github.com/EndenDragon/Titan">GitHub Repo</a>
        </div>
      </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js" integrity="sha256-ToPQhpo/E89yaCd7+V8LUCjobNRkjilRXfho6x3twLU=" crossorigin="anonymous"></script>
  </body>
</html>
